@use '../app.component.scss';
@use '../styles/variables' as v;
@use '../styles/mixins' as mix;



// Nav Containers

.nav-bar {
  height: 120px;
  padding: 30px;
  background-color: v.$dark;
  @include mix.flex-row;
  @include mix.flex-center;
}

.nav-container {
  width: 100%;
  max-width: v.$max-container-width;
  @include mix.flex-row;
  @include mix.flex-center;
}

.nav-items-container {
  width: 90%;
  @include mix.flex-row;
  justify-content: space-between;
}

.menu-section-container {
  width: 100%;
  @include mix.flex-row;
  @include mix.flex-center;
}

.cta-button-container {
  width: 30%;
  @include mix.flex-col;
  align-items: end;
  white-space: nowrap;
}

.menu-items-container {
  width: 100%;
  max-width: 450px;
  @include mix.flex-row;
  justify-content: space-around;
  padding: 0px 20px;
}



// Logo

.logo-container-square {
  width: 10%;
  @include mix.flex-col;
  align-items: baseline;
}

.logo-container-line {
  display: none;
  width: 100%;
  max-width: 700px;
  margin-bottom: 36px;
  @include mix.flex-row;
  @include mix.flex-center;
}

.logo-container-square img {
  width: auto;
  height: 60px;
  display: block;
}



// Menu Section

.menu-items-container a {
  text-align: center;
}

.menu-items-container a {
  @include mix.light-paragraph-font;
}



// CTA Button 


.cta-btn {
  @include mix.cta-btn-styles;
}



// Mobile Styles

@media (max-width: 350px) {
  .menu-items-container {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .menu-items-container a {
    margin-bottom: 12px;
    
  }
}


@media (min-width: 450px) {
  .menu-items-container a {
    font-size: 21px !important;
  }
}


@media (max-width: v.$mobile-max) {
  .nav-bar {
    height: auto;
  }
  
  .nav-container {
    height: auto;
    @include mix.flex-col;
  }

  .logo-container-square {
    width: 100%;
    margin-bottom: 30px;
    @include mix.flex-center;
  }

  .logo-container-square img {
    height: 75px;
  }

  .logo-container-line {
    display: none;
  }

  .menu-items-container {
    padding: 0px 20px 0px 0px;
    justify-content: space-between;
  }

  .cta-button-container {
    width: 40%;
  }
}



// Small Tablet and Mobile Styles

@media (max-width: 700px) {

  .nav-items-container {
    width: 100%;
    @include mix.flex-col;
    @include mix.flex-center;
  }

  .menu-items-container {
    padding: 0px 0px 0px 0px;
    justify-content: space-between;
  }

  .cta-button-container {
    display: none;
  }
}



// Tablet Styles

@media (min-width: v.$tablet-min) and (max-width: v.$tablet-max) {
  .nav-bar {
    height: auto;
  }
  
  .nav-container {
    height: auto;
    @include mix.flex-col;
  }

  .nav-items-container {
    width: 100%;
    @include mix.flex-row;
  }

  .logo-container-square {
    display: none;
  }

  .logo-container-line {
    display: block;
  }

  .logo-container-line img {
    width: 100%;
  }
  
}


@media (min-width: 701px) and (max-width: v.$tablet-max) {
  .nav-items-container {
    @include mix.flex-row;
    justify-content: space-around;
  }
  .menu-items-container {
    padding: 0px 20px 0px 0px;
  }

  .menu-section-container {
    justify-content: baseline;
  }

  .cta-button-container {
    width: auto;
  }
}

@media (min-width: v.$desktop-min) {
  .logo-container-line {
    display: none;
  }
}


// Desktop Styles

@media (min-width: 1450px) {
 .logo-container-square {
    width: 33%;
  }
  
  .nav-items-container {
    width: 66%;
    @include mix.flex-row;
  }
  
  .menu-section-container {
    width: 50%;
    justify-content: baseline;
  }
  
  .cta-button-container {
    width: 50%;
  }
}