@use '../app.component.scss';
@use '../styles/variables' as v;
@use '../styles/mixins' as mix;


// Gallery Containers

.websitesGallery app-lightbox-gallery .gallery {
  column-count: 2 !important;
}

.click-image-sub-title {
  margin-bottom: 20px;
  @include mix.dark-subtitle-font;
  font-size: 18px !important;
  color: v.$blue !important;
  text-align: center;
}


.section-container {
    width: 100%; 
    height: auto; 
    background-color: white;
    padding: 48px 48px 96px 48px;
    @include mix.flex-col;
    @include mix.flex-center;
}

.section-column {
  width: 80%;
  max-width: v.$max-container-width;
  @include mix.flex-center;
  @include mix.flex-col;
}

.section-title-container {
  margin-bottom: 30px;
}

.gallery-container {
  width: 100%;
  height: auto;
  margin: 0px 0px 0px 0px;
  @include mix.flex-center;
  @include mix.flex-col;
  
}

.gallery-row-container {
  width: 100%;
  @include mix.flex-col;
  @include mix.flex-center;
  
}

.slider-container {
  width: 100%;
  margin: 0px 0px 50px 0px;
  @include mix.flex-center;
  @include mix.flex-col;
  
}


// Gallery Title Styles

h2 {
  margin: 0px;
  @include mix.dark-subtitle-font;
}

h3 {
  margin-bottom: 20px;
  @include mix.dark-subtitle-font;
  font-size: 36px !important;
  text-align: center;
}


// CTA Styles

.cta-bar {
  background-color:v.$dark;
  @include mix.cta-bar;
}

.cta-btn {
  @include mix.cta-btn-styles;
}

.cta-text-container {
  padding: 0px;
}

.cta-text {
  color: v.$light-blue;
  @include mix.cta-text;
}


// Media Styles

@media (max-width: v.$mobile-max) {
  .section-column {
    width: 100%;
  }
}

@media (pointer:fine) {
  .mobile-tablet-gallery {
    display: none
  }
}

@media (pointer:coarse) {
  .desktop-gallery {
    display: none
  }
}

@media (pointer:none) {
  .desktop-gallery {
    display: none
  }
}



